{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 549928859,
      "isDeleted": false,
      "id": "_3myjyqmHWjOdpYUJesSZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.5555419921875,
      "y": 75.65972900390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 403.3333740234375,
      "height": 203.66317749023438,
      "seed": 968614843,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690491127612,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 570579861,
      "isDeleted": false,
      "id": "InzhHCJoBc1u2QZOBxe5f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.00001525878906,
      "y": 86.19791412353516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 358.8888397216797,
      "height": 35,
      "seed": 1196495131,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5crKT05Kh88-Vmk_pw2y6"
        }
      ],
      "updated": 1690491127612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1170730588,
      "isDeleted": false,
      "id": "5crKT05Kh88-Vmk_pw2y6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.53450775146484,
      "y": 91.19791412353516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.81985473632812,
      "height": 25,
      "seed": 11534549,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691948520337,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "componente navbar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "InzhHCJoBc1u2QZOBxe5f",
      "originalText": "componente navbar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1555833077,
      "isDeleted": false,
      "id": "vdA8BsA7RGU-ykq7vmDBP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.44442749023438,
      "y": 131.11114501953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.3333740234375,
      "height": 92.32635498046874,
      "seed": 884836539,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ig_AAFPdoHYrcYEcw2Mrb"
        }
      ],
      "updated": 1690491127612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1304016228,
      "isDeleted": false,
      "id": "Ig_AAFPdoHYrcYEcw2Mrb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.04112243652344,
      "y": 164.77432250976562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.139984130859375,
      "height": 25,
      "seed": 1526631605,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691948520338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nav",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vdA8BsA7RGU-ykq7vmDBP",
      "originalText": "nav",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 450247253,
      "isDeleted": false,
      "id": "TY1vn4J8bv2yosvRZM4yv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.76739501953125,
      "y": 126.21530151367188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257.77777099609375,
      "height": 89.548583984375,
      "seed": 813555605,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690491127612,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1350631803,
      "isDeleted": false,
      "id": "0I7LpYfqiQV0xgGSyqZpg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.3333511352539,
      "y": 236.21354293823242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 358.8888397216797,
      "height": 35,
      "seed": 1196495131,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d_PTEpsFVe1702OYccEJM"
        }
      ],
      "updated": 1690491127612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1274135260,
      "isDeleted": false,
      "id": "d_PTEpsFVe1702OYccEJM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.1278610229492,
      "y": 241.21354293823242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.29981994628906,
      "height": 25,
      "seed": 1472233403,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691948520339,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "componente footer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0I7LpYfqiQV0xgGSyqZpg",
      "originalText": "componente footer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1998940388,
      "isDeleted": false,
      "id": "5P4NBnlgcH8h0vcpf49ZW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355,
      "y": 145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.95986938476562,
      "height": 25,
      "seed": 2120616213,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691948520341,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "compoente main",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "compoente main",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 1092951739,
      "isDeleted": false,
      "id": "4J5PGyXyRlCkU1eCIu_Mm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.01929349073812503,
      "x": 402.6563415527344,
      "y": 180.0868682861328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 30,
      "seed": 112716917,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j0fDpVWC4FM3Gf0fUum08"
        }
      ],
      "updated": 1690491127613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 116197212,
      "isDeleted": false,
      "id": "j0fDpVWC4FM3Gf0fUum08",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.01929349073812503,
      "x": 419.3283462524414,
      "y": 185.0868682861328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.655990600585938,
      "height": 20,
      "seed": 1755945979,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691948520342,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ok",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4J5PGyXyRlCkU1eCIu_Mm",
      "originalText": "ok",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}